#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 5cc627b1aef923022b338cb1be598c6ae14924e3

[ui]
is_visible = 1
label = Splunk App for WSUS

[launcher]
author = tragiccode
description = Full insight into patch management on windows with wsus.
version = 1.0

