# TODO: Extract more update information from the excluded update property
[powershell://WSUS-Updates]
script = Get-WsusUpdate | Select-Object -Property * -ExcludeProperty Update
index = wsus
sourcetype = wsus:update
schedule = * * * * *
disabled = false

[powershell://WSUS-SynchronizationReports]
script = . "$SplunkHome\etc\apps\TA-Splunk_App_for_Windows_WSUS\bin\Get-WSUSSynchronizationReports.ps1"
index = wsus
sourcetype = wsus:synchronizationreport
schedule = * * * * *
disabled = false