[WSUS - Synchronization Reports]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = TA-Splunk_App_for_Windows_WSUS
request.ui_dispatch_view = search
search = index="wsus" sourcetype="wsus:synchronizationreport" \
| dedup Id \
| eval s = strptime(Started, "%m/%d/%Y %I:%M:%S %p") \
| eval e = strptime(Finished, "%m/%d/%Y %I:%M:%S %p") \
| eval Duration = tostring(e - s) \
| eval Duration = round(Duration, 2) \
| eval Duration=tostring(Duration, "duration") \
| table Started, Finished, Duration, User, Result
