[WSUS - Synchronization Reports]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = TA-Splunk_App_for_Windows_WSUS
request.ui_dispatch_view = search
search =`wsus-index` sourcetype="wsus:synchronizationreport" \
| dedup Id \
| eval s = strptime(StartTime, "%m/%d/%Y %I:%M:%S %p") \
| eval e = strptime(EndTime, "%m/%d/%Y %I:%M:%S %p") \
| eval Duration = tostring(e - s) \
| eval Duration = round(Duration, 2) \
| eval Duration=tostring(Duration, "Duration") \
| join StartTime [search `wsus-index` sourcetype="wsus:event" EventCategory=SynchronizationStart | dedup Id | rename CreationDate AS StartTime | rex field=WsusEventId "Synchronization(?<SynchronizationType>.*)Start" ] \
| table StartTime, EndTime, Duration, Result, SynchronizationManualStart, SynchronizationType \

[WSUS - Event History]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = TA-Splunk_App_for_Windows_WSUS
request.ui_dispatch_view = search
search = `wsus-index` sourcetype="wsus:event" \
| dedup Id \
| table CreationDate, EventCategory, Message, Administrator
